<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="assets/02.jpg">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="assets/03.jpg">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="assets/01.jpg">
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="card">
            <img src="assets/04.jpg">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </div>
</body>
</html>